<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";~+J8P9{8{T|y8s;uBB!">cont1</variable><variable id="{izDbXUBJ3BwS~I,LBXT">cont2</variable></variables><block type="pxt-on-start" id="YnHI:lP.d?.rAdngz1tN" x="0" y="0"></block><block type="device_forever" id="0!^0q7bu=DR0@4nnKWn6" x="205" y="0"></block><block type="device_pin_event" id="Eg@NHJX(7_$YmyJYGXL;" x="68" y="148"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="3ytndQ6Rj#gjm?#g]3Mz"><value name="number"><shadow type="math_number" id="O$-QT2wUa!Yh8SA,^X8k"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="I-21D6/s]t)^E$aW%p8M"><value name="number"><shadow type="math_number" id="k@]#56Gda:7P-k0riXje"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="A.0zyW%35cfEDI.L6e7U"><value name="number"><shadow type="math_number" id="C!0|k{C-FS@39ugsL`Sr"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="Lp}dJWlLX?K4B0I;^%kI"><next><block type="device_pause" id="hrnZe@xI)2E4Y[g,+n0i"><value name="pause"><shadow type="timePicker" id="gCk68rYVeqE_Z7^h@Rio"><field name="ms">100</field></shadow><block type="device_random" id=",Z:SoV2,I[qT^dKw7S@x"><value name="min"><shadow type="math_number" id="V5GY!5zJ)[rHz4XC!hBp"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="k+/@Y!z|U@gxC[P;kH3n"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="Nlj4!(J|Umv=0Sm3^f;A"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="3~u0aNT5mI7~t|l(-R]7"><value name="pause"><shadow type="timePicker" id="WjDLBmI!qa9k[hBvwM7r"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="~7(,_$gIAA#kUmrH/(G1"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_js_op" id="r#ia;CEelnjz;k3Qf=br" disabled="true" x="-238" y="398"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="PYKbH#Sdm!D3yJUJ74{G" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_pin_event" id="#PC4qDJf#QU.:?m/0461" x="396" y="653"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="@-JA_zzs(y,v3Ag5I(WH"><field name="VAR" id="{izDbXUBJ3BwS~I,LBXT">cont2</field><value name="VALUE"><shadow type="math_number" id="a_E7}FJ^JR)Wr|g7ftsR"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="+?0)-kNVOC{xD_Ex6~b?"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . . # # . 
        . # # . . 
        . # # # .
        `</field><next><block type="device_pause" id="J5pCw/*@Y9](~ib=bWe9"><value name="pause"><shadow type="timePicker" id=",z$!$A(,o7t0d#T%!B]y"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="^OJ/qp}U8R.i/gjI#[|t"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id=".mZh6J+,=Ff|2nm!y[6-" x="69" y="813"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="Y;!YGa~HGYav1[e#244="><field name="VAR" id=";~+J8P9{8{T|y8s;uBB!">cont1</field><value name="VALUE"><shadow type="math_number" id="A1l;i-7vJo0gF!ai?zNg"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="d5?en-{jjXP5:GS!*%4o"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="1AKxKngF?~Vmt(lm?OVW"><value name="pause"><shadow type="timePicker" id="hqFNM.d==Y%vh~ZOj6Zj"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="WZ`c6`[?NSlb^T2QAHvT"></block></next></block></next></block></next></block></statement></block></xml>